<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HanInBridge</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        /* header style */
        ul, li{
            list-style:none;
        }
        html, body{
            width:1600px;
        }
        header{
            text-align:center;
            margin-bottom:50px;
        }
        header > h1{
            border-bottom: 3px solid #8B5927;
            margin-top: 20px;
            padding-bottom:20px;
        }
        header > nav{
            border-bottom: 3px solid #8B5927;
            font-family: 'Nanum Gothic', sans-serif
        }
        .navi > ul{
            display:flex;
            justify-content: space-around;
        }
        .navi > ul > li > a{
            text-decoration:none;
            font-size: 40px;
            color:#000;
        }
        .navi > ul > li:hover{
            opacity:0.5;
        }

        /* main slide */
        #visual{
            width:1600px;
            height:950px;
            margin:0px auto;
            position:relative;
            overflow:hidden;
        }
        .slide{
            width:6400px;
            display:flex;
        }
        .slide > li{
            width:1600px;
        }
        i.fas{
            position:absolute;
            top:43%;
            font-size:50px;
            padding:20px;
            background-color: rgba(0,0,0,.7);
            cursor:pointer;
            color:#fff;
        }
        .fa-angle-left{
            left:0px;
        }
        .fa-angle-right{
            right:0px;
        }

        /* about us style */
        #about_us{
            border-top:3px solid #8B5927;
            border-bottom:3px solid #8B5927;
            padding:50px;
            text-align:center;
            padding-top:100px;
            padding-bottom:100px;
        }
        #about_us_img{
            display:inline-block;
            vertical-align:top;
        }
        #about_us_txt{
            text-align:left;
            display:inline-block;
            width:750px;
            margin-left:100px;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #about_us_txt h1{
            font-size:50px;
        }
        #about_us_txt h3{
            font-size:30px;
        }
        #about_us_txt p{
            font-size:20px;
            line-height:40px;
        }
        
        /* services */
        #services{
            border-bottom:3px solid #8B5927;
            padding:30px;
            text-align:center;
        }
        #services1{
            margin-top:100px;
            margin-bottom:150px;
        }
        #services_txt1{
            display:inline-block;
            text-align:left;
            line-height:70px;
            width:650px;
            margin-right:100px;
            font-family: 'Nanum Gothic', sans-serif
        }
        #services_txt1 h1{
            font-size:50px;
        }
        #services_txt1 p{
            font-size:20px;
            line-height:40px;
        }
        #services_img1{
            display:inline-block;
            vertical-align: top;
        }
        #services2{
            margin-bottom:100px;
        }
        #services_txt2{
            display:inline-block;
            text-align:left;
            line-height:70px;
            width:650px;
            margin-right:100px;
            font-family: 'Nanum Gothic', sans-serif
        }
        #services_txt2 h1{
            font-size:50px;
        }
        #services_txt2 p{
            font-size:20px;
            line-height:40px;
        }
        #services_img2{
            display:inline-block;
            vertical-align: top;
        }

        /* footer style*/
        footer{
        background-color: #333;
        color: #fff;
        text-align: left;
        }

        footer > address{
        padding-top:20px;
        padding-bottom: 20px;
        margin-left: 3%;
        font-style:normal;
        line-height:25px;
        
        }
        
        /* top button style */
        #top_btn{
        position:fixed;
        right:3%;
        bottom:50px;
        color:#fff;
        background-color: #000;
        font-size:20px;
        padding:10px;
        text-decoration: none;
        }
    </style>

    <!-- fot about_us txt -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&display=swap');
    </style>
    
    <!-- adopt jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    <!-- adopt fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        $(document).ready(function(){
            
            // 1. take last slide to first
           $('.slide > li:last-child').insertBefore('.slide > li:first-child')

           // 2. move -1600px to show 1st slide in the middle
           $('.slide').css('margin-left','-1600px');

           // 3. make move_left()
           function move_left(){
               $('.slide').animate({'margin-left':'-3200px'},500,function(){ //  * move -3200px to make it move !
                   $('.slide > li:first-child').insertAfter('.slide li:last-child'); // take first-child to last
                   $('.slide').css('margin-left','-1600px'); // 
               });
           }
           // 4. make move_right()
           function move_right(){
               $('.slide').animate({'margin-left':'0px'},500,function(){
                    $('.slide > li:last-child').insertBefore('.slide > li:first-child');
                    $('.slide').css('margin-left','-1600px')
               });
           }

           // 5. call move_left every 4 sec
           let Timer = setInterval(move_left,4000);

           // 6. implement left, right button
           const l_btn = $('i.fa-angle-left'), r_btn = $('i.fa-angle-right');
           l_btn.click(function(){
               move_left();
           })
           r_btn.click(function(){
               move_right();
           })

           // 7. clear Timer when mouse gets over the left, right button
           $('i.fas').hover(function(){
               clearInterval(Timer);
           },function(){ // when mouse gets out of the button, set Timer again
               Timer=setInterval(move_left,4000);
           });

           // move page when user clicks about us / recruit
           let gnb = $('.navi > ul > li');
           
           gnb.click(function(){
               let i = $(this).index() + 1;
               console.log(i)

               $('html,body').animate({scrollTop:$('main section').eq(i).offset().top},500);
               return false;
           })
           
    
        });
    </script>
</head>

<body>
    <!-- header -->
    <header>
        <!-- logo -->
        <h1>
            <a href="#" title="to main page">
                <img src="./asset/img/logo.jpg" alt="top logo">
            </a>
        </h1>
        <!-- nav -->
        <nav class="navi">
            <ul>
                <li><a href="#" title="about us" id="about_us_btn">About us</a></li>
                <li><a href="#" title="services" id="services_btn">Services</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- main contents -->
    <main>
        <!-- moving banner -->
        <section id="visual">
            <ul class="slide">
                <li><a href="#" title="페이지이동"><img src="./asset/img/banner1.jpg" alt="배너"></a></li>
                <li><a href="#" title="페이지이동"><img src="./asset/img/banner2.JPG" alt="배너"></a></li>
                <li><a href="#" title="페이지이동"><img src="./asset/img/banner3.jpg" alt="배너"></a></li>
                <li><a href="#" title="페이지이동"><img src="./asset/img/banner4.jpg" alt="배너"></a></li>
            </ul>
            <i class="fas fa-angle-left"></i>
            <i class="fas fa-angle-right"></i>
        </section>
        <!-- about us -->
        <section id ="about_us">
            <div id="about_us_img">
                <img src="./asset/img/ceo_img.jpg" alt="ceo_img">
            </div>
            <div id="about_us_txt">
                <h1>
                    Director
                </h1>
                <br>
                <h3>
                    Jin Woo Park
                </h3>
                <br>
                <p>
                    &nbsp 인도네시아에서 태어나 20년을 살면서 꿈과 비젼을 키워왔습니다. 이를 이루기 위하여 한국에 와서도 말레이-인도네시아어과를 전공하면서 인도네시아의 언어, 문화, 역사 등 수많은 지식을 쌓아왔습니다. 대학교 시절 국영방송국 3사에서 자막 번역을 해왔으며, 이외에도 인도네시아어 라디오 방송 고정 출연, 각종 통.번역, 심지어 인도네시아 조코위도도 대통령 방한 당시 통역을 맡으면서 인도네시아어에 대한 자부심을 항상 지켜왔습니다. 졸업 이후 한국의 중소기업이 인도네시아에 진출할 수 있도록 도움을 주고자 인도네시아로 나갔습니다. 이를 통해 해당 업체의 수출 계약도 이루어냈으며, 이제는 인도네시아에 대한 꿈과 비젼을 향한 도전이 시작되었습니다.
                    <br><br>
                    &nbsp 한인브릿지는 한국 기업들이 인도네시아로 진출할 수 있도록 도움을 주고자하는 사업을 하고 있습니다. 각종 수출입 계약에 관한 서류 번역부터, 수준 높은 수출 상담회 통역, 더 나아가 현지에서 열리는 전시회 참가를 함으로써 인도네시아 진출을 어려워하는 한국 기업이 더욱 원활하게 인도네시아로 나아갈 수 있도록 다리 역할을합니다.
                    <br><br>
                    &nbsp한인브릿지와 함께 인도네시아로 나아가 인도네시아와 한국이 보다 쉽게 연결될 수 있다는 것을 경험할 수 있습니다.
                </p>
            </div>
        </section>
        <!-- recruit -->
        <section id="services">

            <div id="services1">
                <div id="services_txt1">
                    <h1>Import & Export 
                        <br> Consulting</h1>
                    <br>
                    <p>
                        인도네시아의 전반적인 사업 지식과 네트워크를 이용하여 <br>
                        알맞는 방향으로 바이어들과 연결하여 보다 빠르게<br>
                        인도네시아로 진출할 수 있습니다.
                    </p>
                </div>
                <div id="services_img1">
                    <img src="./asset/img/import_export_img.jpg" alt="hiringImg">
                </div>
            </div>

            <div id="services2">
                <div id="services_txt2">
                    <h1>Interpretation 
                        <br>Consulting</h1>
                    <br>
                    <p>
                        수준 높은 통번역 결과물로 
                        <br>인도네시아와의 언어적인 장벽을 넘어갈 수 있음을 경험해보세요.
                    </p>
                </div>
                <div id="services_img2">
                    <img src="./asset/img/translate_img.jpeg" alt="hiringImg">
                </div>
            </div>

        </section>
        <!-- top button -->
        <a href="#" id="top_btn">top</a>
        <script>
        $(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $('#top_btn').fadeIn();
                } 
                else {
                    $('#top_btn').fadeOut();
                }
            });
            
            $("#top_btn").click(function() {
                $('html, body').animate({scrollTop : 0}, 400);
                return false;
            });
        });
        </script>       
    </main>
    
    <!-- footer -->
    <footer>
        <address>
            <span><p>주소 : 서울특별시 서대문구 경기대로 58, 606호</p></span>
            <span><p>Tel : +82) 10-8533-9724</p></span>
            <span><p>사업자등록번호 : 693-08-01850</p></span>
            Copyright &copy;2022 kurooru98 allrights reserved.
        </address>
    </footer>
</body>
</html>